[gd_scene load_steps=2 format=1]

[ext_resource path="res://pyxelFiles/collision_tiles.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="block" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="slope45up" type="Sprite" parent="."]

transform/pos = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="slope45down" type="Sprite" parent="."]

transform/pos = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="slope30up" type="Sprite" parent="."]

transform/pos = Vector2( 48, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="slope30down" type="Sprite" parent="."]

transform/pos = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 48, 32, 16, 16 )


